/* eslint-disable prettier/prettier */
export default {
  zh: {
    edit: '编辑',
    delete: '移除',
    schedule: '光闹钟',
    deleteScene: '删除场景',
    addScene: '添加场景',
    addScenePic: '添加场景图片',
    editScenePic: '修改场景图片',
    customScene: '自定义场景',
    customScenePic: '自定义场景图片',
    sceneName: '场景名称',
    reset: '重置',
    submit: '提交',
    takePhoto: '拍摄...',
    chooseFromLibrary: '从相册获取...',
    confirm: '确认',
    cancel: '取消',
    extNotSupport: '不支持上传该图片格式',
    uploadError: '上传失败',
    noPermission: '无修改权限',
    noMobilePermission: '请检查是否开启照片或照相机权限',
    requirementMissing: '缺少必要功能, 面板无法正常显示',
    maxSceneNameTip: '场景名称最长不可超过10个字符，场景名称已自动裁剪',
    inputNotEmpty: '输入不能为空',
    nameNotEmpty: '名称不能为空',
    coloursNotEmpty: '颜色不能为空',
    exceedMaxLength: '超出最大可添加范围',
    emptyColour: '颜色为空',
    builtInSceneTip: '内置场景不可删除',
    countdownOnTip: '{0} 后开启',
    countdownOffTip: '{0} 后关闭',
    music_mode_beats: '节奏',
    music_mode_game: '游戏',
    music_mode_romance: '浪漫',
    dp_countdown: '倒计时',
    dp_work_mode_white: '白光',
    dp_work_mode_colour: '彩光',
    dp_mode_colour_white: '灯光',
    dp_mode_scene: '场景',
    dp_mode_music: '音乐',
    dp_mode_else:  '更多',
    dp_scene_data_night: '夜晚',
    dp_scene_data_reading: '阅读',
    dp_scene_data_work: '工作',
    dp_scene_data_relaxation: '休闲',
    dp_scene_data_4: '柔和',
    dp_scene_data_5: '缤纷',
    dp_scene_data_6: '炫彩',
    dp_scene_data_7: '斑斓',
    dp_scene_data_8: '其他',
    dp_scene_data_theme_0: 'theme_0',
    dp_scene_data_theme_1: 'theme_1',
    dp_scene_data_theme_2: 'theme_2',
    dp_scene_data_theme_3: 'theme_3',
    dp_scene_data_theme_4: 'theme_4',
    dp_scene_data_theme_5: 'theme_5',
    dp_scene_data_holiday_0: 'holiday_0',
    dp_scene_data_holiday_1: 'holiday_1',
    dp_scene_data_holiday_2: 'holiday_2',
    dp_scene_data_holiday_3: 'holiday_3',
    dp_scene_data_holiday_4: 'holiday_4',
    dp_scene_data_holiday_5: 'holiday_5',
    dp_scene_data_colourful_0: 'colour_0',
    dp_scene_data_colourful_1: 'colour_1',
    dp_scene_data_colourful_2: 'colour_2',
    dp_scene_data_colourful_3: 'colour_3',
    dp_scene_data_colourful_4: 'colour_4',
    dp_scene_data_colourful_5: 'colour_5',
    dp_scene_data_diy_0: '爆闪',
    dp_scene_data_diy_1: '呼吸',
    dp_scene_data_diy_2: '闪烁',
    dp_scene_data_diy_3: '常亮',
    dp_scene_data_colour: '场景颜色',
    dp_scene_data_flashmode: '模式',
    dp_scene_data_flashmode__0: '常亮',
    dp_scene_data_flashmode__1: '闪烁',
    dp_scene_data_flashmode__2: '呼吸',
    dp_scene_data_flashmode__3: '爆闪',
    dp_scene_data_flashspeed: '变换速度',
    dp_switch_led: '灯',
    dp_switch_led_on: '开启',
    dp_switch_led_off: '关闭',
    permissionDeniedTitle: '没有权限',
    permissionDeniedText: '使用相机拍摄照片并从库中选择图像。',
    permissionDeniedReTryTitle: '重试',
    permissionDeniedOkTitle: '确认',
    setting_success: '设置成功',
    more: '更多',

    setup: '执行时间',
    week0: '周日',
    week1: '周一',
    week2: '周二',
    week3: '周三',
    week4: '周四',
    week5: '周五',
    week6: '周六',
    weekend: '周末',
    everyday: '每天',
    workday: '工作日',
    once: '仅一次',

    custom: '自定义',
    save: '保存',
    off: '关',
    on: '开',
    custom_diy: '自定义场景',
    theme_mood: '主题心情',
    holiday_company: '假日陪伴',
    colorful_life: '多彩生活',
    timer_rule: '定时',
    basic_colors: '基础颜色',
  },

  en: {
    edit: 'Edit',
    delete: 'Delete',
    schedule: 'Schedule',
    deleteScene: 'Delete Scene',
    addScene: 'DIY',
    customScene: 'Custom Scene',
    customScenePic: 'Custom Scene Pic',
    addScenePic: 'Add Scene Pic',
    editScenePic: 'Edit Scene Pic',
    sceneName: 'Scene Name',
    reset: 'Reset',
    submit: 'Submit',
    takePhoto: 'Take Photo...',
    chooseFromLibrary: 'Choose From Library...',
    confirm: 'Confirm',
    cancel: 'Cancel',
    extNotSupport: 'Extension not supported',
    uploadError: 'Upload Error',
    noPermission: 'Without Permission',
    noMobilePermission: 'Please check photo library or camera permissions',
    requirementMissing: 'Requirement Missing, Panel can not display normally',
    maxSceneNameTip: 'Scene name can not exceed 10 characters',
    inputNotEmpty: 'Input Should Not Empty',
    nameNotEmpty: 'Name Should Not Empty',
    coloursNotEmpty: 'Colours Should Not Empty',
    exceedMaxLength: 'Exceed Max Addible Length',
    emptyColour: 'Empty Colour',
    builtInSceneTip: 'Cannot delete Built-In Scene',
    countdownOnTip: 'On after {0}',
    countdownOffTip: 'Off after {0}',
    music_mode_beats: 'Beats',
    music_mode_game: 'Game',
    music_mode_romance: 'Romance',
    dp_countdown: 'Countdown',
    dp_work_mode_white: 'White',
    dp_work_mode_colour: 'Colour',
    dp_mode_colour_white: 'Light',
    dp_mode_scene: 'Scene',
    dp_mode_music: 'Music',
    dp_mode_else: 'Else',
    dp_scene_data_night: 'Night',
    dp_scene_data_reading: 'Reading',
    dp_scene_data_work: 'Work',
    dp_scene_data_relaxation: 'Relaxation',
    dp_scene_data_4: 'Soft',
    dp_scene_data_5: 'Colorful',
    dp_scene_data_6: 'Dazzling',
    dp_scene_data_7: 'Gorgeous',
    dp_scene_data_8: 'Else',
    dp_scene_data_theme_0: 'theme_0',
    dp_scene_data_theme_1: 'theme_1',
    dp_scene_data_theme_2: 'theme_2',
    dp_scene_data_theme_3: 'theme_3',
    dp_scene_data_theme_4: 'theme_4',
    dp_scene_data_theme_5: 'theme_5',
    dp_scene_data_holiday_0: 'holiday_0',
    dp_scene_data_holiday_1: 'holiday_1',
    dp_scene_data_holiday_2: 'holiday_2',
    dp_scene_data_holiday_3: 'holiday_3',
    dp_scene_data_holiday_4: 'holiday_4',
    dp_scene_data_holiday_5: 'holiday_5',
    dp_scene_data_colourful_0: 'colour_0',
    dp_scene_data_colourful_1: 'colour_1',
    dp_scene_data_colourful_2: 'colour_2',
    dp_scene_data_colourful_3: 'colour_3',
    dp_scene_data_colourful_4: 'colour_4',
    dp_scene_data_colourful_5: 'colour_5',
    dp_scene_data_diy_0: 'Radiation',
    dp_scene_data_diy_1: 'Heartbeat',
    dp_scene_data_diy_2: 'Stars',
    dp_scene_data_diy_3: 'Bright',
    dp_scene_data_colour: 'Scene Colour',
    dp_scene_data_flashmode: 'Flash Mode',
    dp_scene_data_flashmode__0: 'Bright',
    dp_scene_data_flashmode__1: 'Twinkle',
    dp_scene_data_flashmode__2: 'Breathing',
    dp_scene_data_flashmode__3: 'Flash',
    dp_scene_data_flashspeed: 'Speed',
    dp_switch_led: 'Led',
    dp_switch_led_on: 'On',
    dp_switch_led_off: 'Off',
    permissionDeniedTitle: 'Permission denied',
    permissionDeniedText:
      'To be able to take pictures with your camera and choose images from your library.',
    permissionDeniedReTryTitle: 're-try',
    permissionDeniedOkTitle: 'I\'m sure',
    setting_success: 'Success',
    more: 'More',

    setup: 'Set Up',
    week0: 'Sun',
    week1: 'Mon',
    week2: 'Tues',
    week3: 'Wed',
    week4: 'Thur',
    week5: 'Fri',
    week6: 'Sat',
    weekend: 'Weekend',
    everyday: 'Everyday',
    workday: 'Working day',
    once: 'Once',

    custom: 'Custom',
    save: 'Save',
    off: 'OFF',
    on: 'ON',
    custom_diy: 'DIY',
    theme_mood: 'Mood',
    holiday_company: 'Holiday',
    colorful_life: 'Life',
    timer_rule: 'Timer',
    basic_colors: 'Basic',
  },
};
